export DB_PASS=ywkZZcQ1RXn8M1zNGZep
export DB_USER=admin
export DB_URL=jdbc:mysql://database-1.cj8mo2cci0lw.ap-northeast-1.rds.amazonaws.com/testdb
#export DB_USER=admin
#export DB_PASS=VjKoqrsCcod9BpMBotLN
